! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
interface eth1
!
router ospf
  router-id 3.3.3.3
  network 192.168.3.0/24 area 1
  network 192.168.4.0/24 area 1
  network 192.168.5.0/24 area 1
  network 192.168.6.0/24 area 1
!
log file /var/log/quagga/ospfd.log
