! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
  !ip ospf cost 1
interface eth1
  !ip ospf cost 1000
!
router ospf
  router-id 3.3.3.3
  network 192.168.3.0/24 area 0 
  network 192.168.4.0/24 area 1
  network 192.168.5.0/24 area 2
  network 192.168.6.0/24 area 2
!
log file /var/log/quagga/ospfd.log
