! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth0
  !ip ospf cost 1
interface eth1
  !ip ospf cost 1000
!
router ospf
  router-id 2.2.2.2
  network 192.168.2.0/24 area 1
  network 192.168.4.0/24 area 1
  network 192.168.1.0/24 area 1
!
log file /var/log/quagga/ospfd.log
