! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password admin
!
interface eth0
interface eth1
!
router ospf
  router-id 4.4.4.4
  network 192.168.5.0/24 area 1
  network 192.168.7.0/24 area 1
  network 192.168.8.0/24 area 1
!
log file /var/log/quagga/ospfd.log
